--------------------------------------------------------
--  Arquivo criado - Terça-feira-Outubro-29-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_CULTURA --------------------------------------------------------
 
  CREATE TABLE "SYSTEM"."T_CULTURA" 
   (	"ID_CULTURA" VARCHAR2(10 BYTE), 
	"CD_REGIAO" VARCHAR2(10 BYTE), 
	"CD_RELATORIO" VARCHAR2(10 BYTE), 
	"NM_CULTURA" VARCHAR2(100 BYTE), 
	"ID_ANO_SAFRA" NUMBER(4,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.T_CULTURA
SET DEFINE OFF;
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA001','10','RCA001','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA002','10','RCA002','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA003','10','RCA003','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA004','10','RCA004','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA005','10','RCA005','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA006','10','RCA006','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA007','10','RCA007','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA008','10','RCA008','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA009','10','RCA009','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA010','10','RCA010','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA011','10','RCA011','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA012','11','RCA012','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA013','11','RCA013','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA014','11','RCA014','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA015','11','RCA015','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA016','11','RCA016','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA017','11','RCA017','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA018','11','RCA018','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA019','11','RCA019','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA020','11','RCA020','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA021','11','RCA021','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA022','11','RCA022','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA023','12','RCA023','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA024','12','RCA024','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA025','12','RCA025','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA026','12','RCA026','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA027','12','RCA027','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA028','12','RCA028','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA029','12','RCA029','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA030','12','RCA030','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA031','12','RCA031','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA032','12','RCA032','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA033','12','RCA033','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA034','13','RCA034','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA035','13','RCA035','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA036','13','RCA036','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA037','13','RCA037','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA038','13','RCA038','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA039','13','RCA039','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA040','13','RCA040','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA041','13','RCA041','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA042','13','RCA042','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA043','13','RCA043','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA044','13','RCA044','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA045','14','RCA045','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA046','14','RCA046','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA047','14','RCA047','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA048','14','RCA048','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA049','14','RCA049','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA050','14','RCA050','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA051','14','RCA051','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA052','14','RCA052','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA053','14','RCA053','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA054','14','RCA054','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA055','14','RCA055','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA056','15','RCA056','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA057','15','RCA057','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA058','15','RCA058','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA059','15','RCA059','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA060','15','RCA060','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA061','15','RCA061','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA062','15','RCA062','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA063','15','RCA063','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA064','15','RCA064','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA065','15','RCA065','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA066','15','RCA066','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA067','16','RCA067','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA068','16','RCA068','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA069','16','RCA069','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA070','16','RCA070','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA071','16','RCA071','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA072','16','RCA072','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA073','16','RCA073','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA074','16','RCA074','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA075','16','RCA075','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA076','16','RCA076','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA077','16','RCA077','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA078','17','RCA078','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA079','17','RCA079','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA080','17','RCA080','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA081','17','RCA081','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA082','17','RCA082','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA083','17','RCA083','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA084','17','RCA084','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA085','17','RCA085','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA086','17','RCA086','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA087','17','RCA087','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA088','17','RCA088','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA089','18','RCA089','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA090','18','RCA090','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA091','18','RCA091','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA092','18','RCA092','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA093','18','RCA093','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA094','18','RCA094','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA095','18','RCA095','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA096','18','RCA096','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA097','18','RCA097','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA098','18','RCA098','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA099','18','RCA099','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA100','19','RCA100','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA101','19','RCA101','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA102','19','RCA102','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA103','19','RCA103','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA104','19','RCA104','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA105','19','RCA105','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA106','19','RCA106','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA107','19','RCA107','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA108','19','RCA108','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA109','19','RCA109','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA110','19','RCA110','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA111','20','RCA111','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA112','20','RCA112','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA113','20','RCA113','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA114','20','RCA114','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA115','20','RCA115','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA116','20','RCA116','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA117','20','RCA117','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA118','20','RCA118','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA119','20','RCA119','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA120','20','RCA120','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA121','20','RCA121','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF001','10','RCF001','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF002','10','RCF002','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF003','10','RCF003','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF004','10','RCF004','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF005','10','RCF005','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF006','10','RCF006','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF007','10','RCF007','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF008','10','RCF008','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF009','10','RCF009','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF010','10','RCF010','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF011','10','RCF011','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF012','11','RCF012','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF013','11','RCF013','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF014','11','RCF014','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF015','11','RCF015','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF016','11','RCF016','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF017','11','RCF017','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF018','11','RCF018','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF019','11','RCF019','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF020','11','RCF020','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF021','11','RCF021','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF022','11','RCF022','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF023','12','RCF023','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF024','12','RCF024','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF025','12','RCF025','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF026','12','RCF026','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF027','12','RCF027','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF028','12','RCF028','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF029','12','RCF029','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF030','12','RCF030','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF031','12','RCF031','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF032','12','RCF032','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF033','12','RCF033','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF034','13','RCF034','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF035','13','RCF035','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF036','13','RCF036','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF037','13','RCF037','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF038','13','RCF038','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF039','13','RCF039','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF040','13','RCF040','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF041','13','RCF041','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF042','13','RCF042','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF043','13','RCF043','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF044','13','RCF044','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF045','14','RCF045','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF046','14','RCF046','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF047','14','RCF047','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF048','14','RCF048','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF049','14','RCF049','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF050','14','RCF050','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF051','14','RCF051','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF052','14','RCF052','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF053','14','RCF053','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF054','14','RCF054','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF055','14','RCF055','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF056','15','RCF056','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF057','15','RCF057','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF058','15','RCF058','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF059','15','RCF059','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF060','15','RCF060','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF061','15','RCF061','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF062','15','RCF062','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF063','15','RCF063','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF064','15','RCF064','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF065','15','RCF065','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF066','15','RCF066','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF067','16','RCF067','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF068','16','RCF068','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF069','16','RCF069','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF070','16','RCF070','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF071','16','RCF071','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF072','16','RCF072','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF073','16','RCF073','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF074','16','RCF074','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF075','16','RCF075','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF076','16','RCF076','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF077','16','RCF077','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF078','17','RCF078','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF079','17','RCF079','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF080','17','RCF080','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF081','17','RCF081','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF082','17','RCF082','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF083','17','RCF083','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF084','17','RCF084','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF085','17','RCF085','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF086','17','RCF086','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF087','17','RCF087','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF088','17','RCF088','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF089','18','RCF089','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF090','18','RCF090','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF091','18','RCF091','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF092','18','RCF092','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF093','18','RCF093','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF094','18','RCF094','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF095','18','RCF095','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF096','18','RCF096','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF097','18','RCF097','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF098','18','RCF098','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF099','18','RCF099','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF100','19','RCF100','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF101','19','RCF101','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF102','19','RCF102','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF103','19','RCF103','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF104','19','RCF104','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF105','19','RCF105','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF106','19','RCF106','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF107','19','RCF107','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF108','19','RCF108','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF109','19','RCF109','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF110','19','RCF110','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF111','20','RCF111','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF112','20','RCF112','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF113','20','RCF113','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF114','20','RCF114','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF115','20','RCF115','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF116','20','RCF116','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF117','20','RCF117','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF118','20','RCF118','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF119','20','RCF119','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF120','20','RCF120','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF121','20','RCF121','CONILLON','2024');
--------------------------------------------------------
--  DDL for Index PK_T_CULTURA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."PK_T_CULTURA_PK" ON "SYSTEM"."T_CULTURA" ("ID_CULTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_CULTURA
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."T_CULTURA" MODIFY ("ID_CULTURA" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."T_CULTURA" MODIFY ("CD_REGIAO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."T_CULTURA" MODIFY ("CD_RELATORIO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."T_CULTURA" MODIFY ("NM_CULTURA" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."T_CULTURA" MODIFY ("ID_ANO_SAFRA" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."T_CULTURA" ADD CONSTRAINT "PK_T_CULTURA_PK" PRIMARY KEY ("ID_CULTURA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_CULTURA
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."T_CULTURA" ADD CONSTRAINT "FK_CULT_REGIAO" FOREIGN KEY ("CD_REGIAO")
	  REFERENCES "SYSTEM"."T_REGIAO" ("CD_REGIAO") ENABLE;
