--------------------------------------------------------
--  Arquivo criado - Terça-feira-Outubro-29-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_REGIAO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."T_REGIAO" 
   (	"CD_REGIAO" VARCHAR2(10 BYTE), 
	"SG_REGIAO" CHAR(2 BYTE), 
	"NM_REGIAO" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.T_REGIAO
SET DEFINE OFF;
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('10','RO','RONDONIA');
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('11','AM','AMAZONAS');
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('12','PA','PARA');
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('13','BA','BAHIA');
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('14','MT','MATO GROSSO');
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('15','GO','GOIAS');
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('16','MG','MINAS GERAIS');
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('17','ES','ESPIRITO SANTO');
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('18','RJ','RIO DE JANEIRO');
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('19','SP','SAO PAULO');
Insert into SYSTEM.T_REGIAO (CD_REGIAO,SG_REGIAO,NM_REGIAO) values ('20','PR','PARANA');
--------------------------------------------------------
--  DDL for Index PK_T_REGIAO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."PK_T_REGIAO_PK" ON "SYSTEM"."T_REGIAO" ("CD_REGIAO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_REGIAO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."T_REGIAO" MODIFY ("CD_REGIAO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."T_REGIAO" MODIFY ("SG_REGIAO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."T_REGIAO" MODIFY ("NM_REGIAO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."T_REGIAO" ADD CONSTRAINT "PK_T_REGIAO_PK" PRIMARY KEY ("CD_REGIAO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
