-- ATIVIDADE "EXPLORANDO SQL E TIPOS DE DADOS ORACLE" 

DROP TABLE t_cultura CASCADE CONSTRAINTS;

DROP TABLE t_regiao CASCADE CONSTRAINTS;

DROP TABLE t_relatorio_cultura CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

  
-- criando as tabelas e constrains 
CREATE TABLE t_cultura (
    id_cultura   VARCHAR2(10) NOT NULL,
    cd_regiao    VARCHAR2(10) NOT NULL,
    cd_relatorio VARCHAR2(10) NOT NULL,
    nm_cultura   VARCHAR2(100) NOT NULL,
    id_ano_safra NUMBER(4) NOT NULL
)
LOGGING;

ALTER TABLE t_cultura ADD CONSTRAINT pk_t_cultura_pk PRIMARY KEY ( id_cultura );

CREATE TABLE t_regiao (
    cd_regiao VARCHAR2(10) NOT NULL,
    sg_regiao CHAR(2) NOT NULL,
    nm_regiao VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE t_regiao ADD CONSTRAINT pk_t_regiao_pk PRIMARY KEY ( cd_regiao );

CREATE TABLE t_relatorio_cultura (
    cd_relatorio     VARCHAR2(10) NOT NULL,
    id_cultura       VARCHAR2(10) NOT NULL,
    cd_regiao        VARCHAR2(10) NOT NULL,
    ar_plantada_ep   NUMBER(30, 2) NOT NULL,
    ar_plantada_em   NUMBER(30, 2) NOT NULL,
    vl_produtividade NUMBER(30, 2) NOT NULL,
    vl_producao      NUMBER(30, 2) NOT NULL
)
LOGGING;

ALTER TABLE t_relatorio_cultura ADD CONSTRAINT pk_t_relatorio_cultura_pk PRIMARY KEY ( cd_relatorio );

ALTER TABLE t_cultura
    ADD CONSTRAINT fk_cultura_regiao FOREIGN KEY ( cd_regiao )
        REFERENCES t_regiao ( cd_regiao )
    NOT DEFERRABLE;

ALTER TABLE t_relatorio_cultura
    ADD CONSTRAINT fk_rel_cultura_cultura FOREIGN KEY ( id_cultura )
        REFERENCES t_cultura ( id_cultura )
    NOT DEFERRABLE;

ALTER TABLE t_relatorio_cultura
    ADD CONSTRAINT fk_rel_cultura_regiao FOREIGN KEY ( cd_regiao )
        REFERENCES t_regiao ( cd_regiao )
    NOT DEFERRABLE;

-- inserindo os valores nas tabelas
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('10', 'RO', 'RONDONIA')
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('11', 'AM', 'AMAZONAS')
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('12', 'PA', 'PARA')
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('13', 'BA', 'BAHIA')
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('14', 'MT', 'MATO GROSSO')
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('15', 'GO', 'GOIAS')
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('16', 'MG', 'MINAS GERAIS')
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('17', 'ES', 'ESPIRITO SANTO')
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('18', 'RJ', 'RIO DE JANEIRO')
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('19', 'SP', 'SAO PAULO')
INSERT INTO "SYSTEM"."T_REGIAO" (CD_REGIAO, SG_REGIAO, NM_REGIAO) VALUES ('20', 'PR', 'PARANA')

-- INSERINDO OS VALORES NA TABELA t_cultura
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA001','10','RCA001','ARABICA','2014');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA002','10','RCA002','ARABICA','2015');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA003','10','RCA003','ARABICA','2016');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA004','10','RCA004','ARABICA','2017');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA005','10','RCA005','ARABICA','2018');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA006','10','RCA006','ARABICA','2019');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA007','10','RCA007','ARABICA','2020');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA008','10','RCA008','ARABICA','2021');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA009','10','RCA009','ARABICA','2022');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA010','10','RCA010','ARABICA','2023');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA011','10','RCA011','ARABICA','2024');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA012','11','RCA012','ARABICA','2014');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA013','11','RCA013','ARABICA','2015');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA014','11','RCA014','ARABICA','2016');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA015','11','RCA015','ARABICA','2017');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA016','11','RCA016','ARABICA','2018');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA017','11','RCA017','ARABICA','2019');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA018','11','RCA018','ARABICA','2020');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA019','11','RCA019','ARABICA','2021');
INSERT INTO SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA020','11','RCA020','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA021','11','RCA021','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA022','11','RCA022','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA023','12','RCA023','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA024','12','RCA024','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA025','12','RCA025','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA026','12','RCA026','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA027','12','RCA027','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA028','12','RCA028','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA029','12','RCA029','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA030','12','RCA030','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA031','12','RCA031','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA032','12','RCA032','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA033','12','RCA033','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA034','13','RCA034','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA035','13','RCA035','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA036','13','RCA036','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA037','13','RCA037','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA038','13','RCA038','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA039','13','RCA039','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA040','13','RCA040','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA041','13','RCA041','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA042','13','RCA042','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA043','13','RCA043','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA044','13','RCA044','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA045','14','RCA045','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA046','14','RCA046','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA047','14','RCA047','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA048','14','RCA048','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA049','14','RCA049','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA050','14','RCA050','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA051','14','RCA051','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA052','14','RCA052','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA053','14','RCA053','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA054','14','RCA054','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA055','14','RCA055','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA056','15','RCA056','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA057','15','RCA057','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA058','15','RCA058','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA059','15','RCA059','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA060','15','RCA060','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA061','15','RCA061','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA062','15','RCA062','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA063','15','RCA063','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA064','15','RCA064','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA065','15','RCA065','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA066','15','RCA066','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA067','16','RCA067','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA068','16','RCA068','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA069','16','RCA069','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA070','16','RCA070','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA071','16','RCA071','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA072','16','RCA072','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA073','16','RCA073','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA074','16','RCA074','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA075','16','RCA075','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA076','16','RCA076','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA077','16','RCA077','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA078','17','RCA078','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA079','17','RCA079','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA080','17','RCA080','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA081','17','RCA081','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA082','17','RCA082','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA083','17','RCA083','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA084','17','RCA084','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA085','17','RCA085','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA086','17','RCA086','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA087','17','RCA087','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA088','17','RCA088','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA089','18','RCA089','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA090','18','RCA090','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA091','18','RCA091','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA092','18','RCA092','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA093','18','RCA093','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA094','18','RCA094','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA095','18','RCA095','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA096','18','RCA096','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA097','18','RCA097','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA098','18','RCA098','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA099','18','RCA099','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA100','19','RCA100','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA101','19','RCA101','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA102','19','RCA102','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA103','19','RCA103','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA104','19','RCA104','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA105','19','RCA105','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA106','19','RCA106','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA107','19','RCA107','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA108','19','RCA108','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA109','19','RCA109','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA110','19','RCA110','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA111','20','RCA111','ARABICA','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA112','20','RCA112','ARABICA','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA113','20','RCA113','ARABICA','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA114','20','RCA114','ARABICA','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA115','20','RCA115','ARABICA','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA116','20','RCA116','ARABICA','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA117','20','RCA117','ARABICA','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA118','20','RCA118','ARABICA','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA119','20','RCA119','ARABICA','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA120','20','RCA120','ARABICA','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CA121','20','RCA121','ARABICA','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF001','10','RCF001','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF002','10','RCF002','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF003','10','RCF003','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF004','10','RCF004','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF005','10','RCF005','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF006','10','RCF006','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF007','10','RCF007','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF008','10','RCF008','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF009','10','RCF009','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF010','10','RCF010','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF011','10','RCF011','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF012','11','RCF012','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF013','11','RCF013','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF014','11','RCF014','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF015','11','RCF015','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF016','11','RCF016','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF017','11','RCF017','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF018','11','RCF018','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF019','11','RCF019','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF020','11','RCF020','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF021','11','RCF021','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF022','11','RCF022','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF023','12','RCF023','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF024','12','RCF024','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF025','12','RCF025','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF026','12','RCF026','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF027','12','RCF027','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF028','12','RCF028','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF029','12','RCF029','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF030','12','RCF030','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF031','12','RCF031','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF032','12','RCF032','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF033','12','RCF033','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF034','13','RCF034','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF035','13','RCF035','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF036','13','RCF036','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF037','13','RCF037','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF038','13','RCF038','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF039','13','RCF039','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF040','13','RCF040','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF041','13','RCF041','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF042','13','RCF042','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF043','13','RCF043','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF044','13','RCF044','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF045','14','RCF045','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF046','14','RCF046','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF047','14','RCF047','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF048','14','RCF048','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF049','14','RCF049','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF050','14','RCF050','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF051','14','RCF051','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF052','14','RCF052','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF053','14','RCF053','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF054','14','RCF054','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF055','14','RCF055','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF056','15','RCF056','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF057','15','RCF057','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF058','15','RCF058','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF059','15','RCF059','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF060','15','RCF060','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF061','15','RCF061','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF062','15','RCF062','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF063','15','RCF063','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF064','15','RCF064','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF065','15','RCF065','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF066','15','RCF066','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF067','16','RCF067','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF068','16','RCF068','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF069','16','RCF069','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF070','16','RCF070','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF071','16','RCF071','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF072','16','RCF072','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF073','16','RCF073','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF074','16','RCF074','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF075','16','RCF075','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF076','16','RCF076','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF077','16','RCF077','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF078','17','RCF078','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF079','17','RCF079','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF080','17','RCF080','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF081','17','RCF081','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF082','17','RCF082','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF083','17','RCF083','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF084','17','RCF084','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF085','17','RCF085','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF086','17','RCF086','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF087','17','RCF087','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF088','17','RCF088','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF089','18','RCF089','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF090','18','RCF090','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF091','18','RCF091','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF092','18','RCF092','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF093','18','RCF093','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF094','18','RCF094','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF095','18','RCF095','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF096','18','RCF096','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF097','18','RCF097','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF098','18','RCF098','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF099','18','RCF099','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF100','19','RCF100','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF101','19','RCF101','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF102','19','RCF102','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF103','19','RCF103','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF104','19','RCF104','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF105','19','RCF105','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF106','19','RCF106','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF107','19','RCF107','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF108','19','RCF108','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF109','19','RCF109','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF110','19','RCF110','CONILLON','2024');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF111','20','RCF111','CONILLON','2014');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF112','20','RCF112','CONILLON','2015');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF113','20','RCF113','CONILLON','2016');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF114','20','RCF114','CONILLON','2017');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF115','20','RCF115','CONILLON','2018');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF116','20','RCF116','CONILLON','2019');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF117','20','RCF117','CONILLON','2020');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF118','20','RCF118','CONILLON','2021');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF119','20','RCF119','CONILLON','2022');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF120','20','RCF120','CONILLON','2023');
Insert into SYSTEM.T_CULTURA (ID_CULTURA,CD_REGIAO,CD_RELATORIO,NM_CULTURA,ID_ANO_SAFRA) values ('CF121','20','RCF121','CONILLON','2024');

-- INSERINDO OS VALORES NA TABELA T_RELATORIO_CULTURA

Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA001','10','CA001','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA002','10','CA002','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA003','10','CA003','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA004','10','CA004','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA005','10','CA005','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA006','10','CA006','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA007','10','CA007','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA008','10','CA008','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA009','10','CA009','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA010','10','CA010','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA011','10','CA011','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA012','11','CA012','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA013','11','CA013','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA014','11','CA014','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA015','11','CA015','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA016','11','CA016','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA017','11','CA017','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA018','11','CA018','2000','0','15,3','30,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA019','11','CA019','2000','0','15,3','30,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA020','11','CA020','2000','477','15,3','30,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA021','11','CA021','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA022','11','CA022','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA023','12','CA023','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA024','12','CA024','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA025','12','CA025','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA026','12','CA026','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA027','12','CA027','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA028','12','CA028','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA029','12','CA029','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA030','12','CA030','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA031','12','CA031','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA032','12','CA032','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA033','12','CA033','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA034','13','CA034','111339','8007,4','11,96','1331,26');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA035','13','CA035','103450','11975','11,24','1162,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA036','13','CA036','103861','9686','12,2','1267,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA037','13','CA037','94871','10575','10,31','978');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA038','13','CA038','82300','4587','22,85','1880,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA039','13','CA039','60335','9500','19,89','1200');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA040','13','CA040','66935','7000','27,89','1866,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA041','13','CA041','58310','8689','21,08','1229');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA042','13','CA042','52600','15800','24,15','1270,5');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA043','13','CA043','54980','14985','20,15','1107,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA044','13','CA044','57045','12500','19,51','1113,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA045','14','CA045','135','50','14,81','2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA046','14','CA046','111','50','15,32','1,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA047','14','CA047','70','0','18,29','1,28');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA048','14','CA048','45','8','24,44','1,1');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA049','14','CA049','45','10','20','0,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA050','14','CA050','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA051','14','CA051','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA052','14','CA052','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA053','14','CA053','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA054','14','CA054','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA055','14','CA055','0','0','15,32','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA056','15','CA056','6136,8','1571','38,55','236,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA057','15','CA057','6175','1328','36,63','226,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA058','15','CA058','5626,6','1756,5','40,31','226,8');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA059','15','CA059','5516','1898','34,48','190,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA060','15','CA060','5905','2145','33,09','195,4');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA061','15','CA061','6932','1300','35,96','249,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA062','15','CA062','6135','1572','40,39','247,8');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA063','15','CA063','5833','1440','40,22','234,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA064','15','CA064','6193','826','44,84','277,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA065','15','CA065','5371','1793','37,57','201,8');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA066','15','CA066','5873','1361','36,63','252,5');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA067','16','CA067','981610','205356','22,77','22346,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA068','16','CA068','955497','235115','22,99','21965,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA069','16','CA069','996749','187635','30,53','30427,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA070','16','CA070','967751','253707','24,9','24101,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA071','16','CA071','995584','214392','33,12','32970,1');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA072','16','CA072','974269','244829','24,88','24235,41');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA073','16','CA073','1032280,36','204357,54','33,26','34337,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA074','16','CA074','970934','317019','22,51','21858,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA075','16','CA075','1008048','315228','21,4','21570,1');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA076','16','CA076','1073368','265043','26,69','28650,4');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA077','16','CA077','1104572','258793','22,99','27686,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA078','17','CA078','150118','16343','19,03','2856,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA079','17','CA079','150118','15628','19,58','2939');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA080','17','CA080','150025','15720','26,21','3932,1');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA081','17','CA081','150123','15920','19,65','2950');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA082','17','CA082','156603','14500','30,34','4751');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA083','17','CA083','152097','11603','19,74','3002');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA084','17','CA084','156294','15526','30,49','4765');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA085','17','CA085','151584','16347','19,43','2945');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA086','17','CA086','143305','17614','30,45','4363');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA087','17','CA087','130839','14392','21,85','2859');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA088','17','CA088','128363','17328','19,58','4030');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA089','18','CA089','12783','0','22,87','292,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA090','18','CA090','12538','3','24,69','309,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA091','18','CA091','13022','857','26,68','347,4');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA092','18','CA092','13053','857','26,74','349');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA093','18','CA093','12030','1436','28,76','346');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA094','18','CA094','11713','1433','20,92','245');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA095','18','CA095','11969','1367','31','371');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA096','18','CA096','10072,5','1680','20,75','209');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA097','18','CA097','10474,4','1110','28,1','294,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA098','18','CA098','11197','806','27,33','306');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA099','18','CA099','11522','926','24,69','354,5');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA100','19','CA100','199686','12350','22,98','4588,8');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA101','19','CA101','198971,3','14049,4','20,42','4063,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA102','19','CA102','201235','13855','29,97','6031');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA103','19','CA103','200629','13203','21,99','4411,8');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA104','19','CA104','202581','11361','31,11','6302,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA105','19','CA105','201369','12142','21,55','4339,5');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA106','19','CA106','201523','11955','30,67','6180,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA107','19','CA107','198181','12325','20,22','4007,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA108','19','CA108','199790','10246','21,96','4387');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA109','19','CA109','181548','16720','27,71','5030,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA110','19','CA110','186141','12127','20,42','5444,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA111','20','CA111','33251','22248','16,8','558,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA112','20','CA112','44500','8550','28,99','1290');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA113','20','CA113','46160','3860','22,68','1047');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA114','20','CA114','43260','2840','27,97','1210');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA115','20','CA115','37500','3300','26,67','1000');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA116','20','CA116','36900','2300','25,83','953');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA117','20','CA117','35683','3456','26,4','941,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA118','20','CA118','33070','1932','26,5','876,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA119','20','CA119','27109','2491','18,37','497,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA120','20','CA120','25826','3300','27,82','718,5');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCA121','20','CA121','25285','3300','28,99','675,1');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF001','10','CF001','86004','8040','17,18','1477,26');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF002','10','CF002','87657','6904','19,67','1723,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF003','10','CF003','87657','6904','18,56','1626,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF004','10','CF004','74255','9084','26,1','1938,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF005','10','CF005','63879','9538','30,97','1978,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF006','10','CF006','62729','7820','35,05','2198,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF007','10','CF007','63569','6180','38,46','2444,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF008','10','CF008','63569','5630','35,6','2263,1');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF009','10','CF009','64977','6230','43,1','2800,5');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF010','10','CF010','60621','5800','50,17','3041,4');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF011','10','CF011','48363','4384','52,6','2543,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF012','11','CF012','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF013','11','CF013','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF014','11','CF014','429,4','66','13,97','6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF015','11','CF015','503,8','71,1','14,89','7,5');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF016','11','CF016','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF017','11','CF017','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF018','11','CF018','2145','477','20,84','44,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF019','11','CF019','2145','477','20,79','44,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF020','11','CF020','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF021','11','CF021','543,9','145,8','23,72','12,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF022','11','CF022','528,6','284,5','27,9','14,8');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF023','12','CF023','4377','65','15,7','68,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF024','12','CF024','1243','50','13,35','16,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF025','12','CF025','613','21','14,85','9,1');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF026','12','CF026','460','88','13,91','6,4');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF027','12','CF027','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF028','12','CF028','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF029','12','CF029','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF030','12','CF030','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF031','12','CF031','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF032','12','CF032','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF033','12','CF033','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF034','13','CF034','32600','5255','31,9','1040');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF035','13','CF035','35228','3763','33,6','1183,6');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF036','13','CF036','45892','2722','18','826,1');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF037','13','CF037','46770','2351','50,89','2380');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF038','13','CF038','47700','2900','55,97','2670');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF039','13','CF039','37000','2900','48,65','1800');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF040','13','CF040','39250','1680','54,01','2120');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF041','13','CF041','40000','1960','56','2240');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF042','13','CF042','40280','2280','57,92','2333');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF043','13','CF043','42860','2780','53,41','2289,1');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF044','13','CF044','44330','2960','44,8','1984,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF045','14','CF045','19980','1633','8,2','163,8');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF046','14','CF046','20078','1152','6,29','126,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF047','14','CF047','14123','1577','8,79','124,1');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF048','14','CF048','9518','2123','9,5','90,4');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF049','14','CF049','9265','2846','11,15','103,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF050','14','CF050','8422','2790','14,41','121,4');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF051','14','CF051','10776','1440','16,5','158,4');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF052','14','CF052','10776','323','18,02','194,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF053','14','CF053','11052','225','20,62','227,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF054','14','CF054','11499','261','22,64','260,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF055','14','CF055','11608','946','23,3','270,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF056','15','CF056','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF057','15','CF057','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF058','15','CF058','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF059','15','CF059','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF060','15','CF060','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF061','15','CF061','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF062','15','CF062','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF063','15','CF063','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF064','15','CF064','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF065','15','CF065','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF066','15','CF066','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF067','16','CF067','13469','984','22,08','297,4');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF068','16','CF068','13375','959','25,21','337,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF069','16','CF069','12732','1147','23,26','296,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF070','16','CF070','13011','645','26,42','343,7');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF071','16','CF071','13011','646','30','390,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF072','16','CF072','9457','1452','33,65','318,2');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF073','16','CF073','9112','1631','34','309,9');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF074','16','CF074','85515','2046','33,28','283,4');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF075','16','CF075','9936','1270','39,25','390');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF076','16','CF076','9079','1051','39,2','355,5');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF077','16','CF077','9283','1211','40,1','372');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF078','17','CF078','283124','25100','35,14','9949');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF079','17','CF079','283124','26429','27,41','7761');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF080','17','CF080','260032','26339','19,36','5035,3');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF081','17','CF081','235415','31050','25,13','5915');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF082','17','CF082','231323','25224','38,85','8988');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF083','17','CF083','241805','19698','43,41','10496');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF084','17','CF084','243993','21211','37,68','9193');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF085','17','CF085','248858','24829','45,09','11221');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF086','17','CF086','259174','26247','47,68','12358');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF087','17','CF087','261921','34528','38,8','10155');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF088','17','CF088','262988','29023','37,9','9967');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF089','18','CF089','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF090','18','CF090','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF091','18','CF091','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF092','18','CF092','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF093','18','CF093','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF094','18','CF094','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF095','18','CF095','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF096','18','CF096','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF097','18','CF097','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF098','18','CF098','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF099','18','CF099','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF100','19','CF100','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF101','19','CF101','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF102','19','CF102','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF103','19','CF103','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF104','19','CF104','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF105','19','CF105','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF106','19','CF106','0','0','0','0');
Insert into SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF107','19','CF107','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF108','19','CF108','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF109','19','CF109','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF110','19','CF110','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF111','20','CF111','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF112','20','CF112','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF113','20','CF113','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF114','20','CF114','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF115','20','CF115','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF116','20','CF116','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF117','20','CF117','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF118','20','CF118','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF119','20','CF119','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF120','20','CF120','0','0','0','0');
INSERT INTO SYSTEM.T_RELATORIO_CULTURA (CD_RELATORIO,CD_REGIAO,ID_CULTURA,AR_PLANTADA_EP,AR_PLANTADA_EM,VL_PRODUTIVIDADE,VL_PRODUCAO) values ('RCF121','20','CF121','0','0','0','0');

-- ANALISANDO OS DADOS 

-- pesquisa pela cultura com a maior producao total por regio:

SELECT t2.nm_regiao, t1.nm_cultura, SUM(t3.vl_producao) AS total_producao
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
GROUP BY t2.nm_regiao, t1.nm_cultura
ORDER BY t2.nm_regiao, total_producao DESC;

--regiao de maior produtividade de cafe arabica anual

--ano de 2014
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2014
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2015
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2015
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2016
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2016
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2017
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2017
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2018
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2018
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2019
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2019
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2020
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2020
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2021
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2021
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2022
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2022
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2023
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2023
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2024

SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA' AND t1.id_ano_safra = 2024
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;


SELECT t2.nm_regiao, t1.nm_cultura, SUM(t3.vl_producao) AS total_producao
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
GROUP BY t2.nm_regiao, t1.nm_cultura
ORDER BY t2.nm_regiao, total_producao DESC;

--regiao de maior produtividade de cafe conillon anual

--ano de 2014
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2014
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2015
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2015
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2016
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2016
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2017
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2017
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2018
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2018
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2019
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2019
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2020
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2020
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2021
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2021
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2022
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2022
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2023
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2023
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- ano de 2024
SELECT t2.nm_regiao, AVG(t3.vl_produtividade) AS produtividade_media
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON' AND t1.id_ano_safra = 2024
GROUP BY t2.nm_regiao
ORDER BY produtividade_media DESC;

-- evolucao da producao do cafe arabica de 2014 a 2024
SELECT t1.id_ano_safra, SUM(t3.vl_producao) AS total_producao_arabica
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
WHERE t1.nm_cultura = 'ARABICA'
GROUP BY t1.id_ano_safra
ORDER BY t1.id_ano_safra;

-- evolucao da producao de cafe conillon de 2014 a 2024
SELECT t1.id_ano_safra, SUM(t3.vl_producao) AS total_producao_arabica
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
WHERE t1.nm_cultura = 'CONILLON'
GROUP BY t1.id_ano_safra
ORDER BY t1.id_ano_safra;

-- comparacao da produtividade media dos cafes arabica e conillon por regiao (valores com 2 casas decimais - utilizando funcao de arredondamento)
SELECT t2.nm_regiao,
       ROUND(AVG(CASE WHEN t1.nm_cultura = 'ARABICA' THEN t3.vl_produtividade END), 2) AS produtividade_arabica,
       ROUND(AVG(CASE WHEN t1.nm_cultura = 'CONILLON' THEN t3.vl_produtividade END), 2) AS produtividade_conillon
FROM t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
GROUP BY t2.nm_regiao;

--analise da producao dos cafes arabica e conillon por ano
SELECT
    t1.nm_cultura,
    t1.id_ano_safra,
    SUM(t3.vl_producao) AS producao_total
FROM
    t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
GROUP BY
    t1.nm_cultura, t1.id_ano_safra
ORDER BY
    t1.nm_cultura, t1.id_ano_safra;

-- comparacao da produtividade media entre os cafes arabica e conillon (todas as regioes)

--desvio padro
SELECT
    t1.nm_cultura,
    AVG(t3.vl_produtividade) AS produtividade_media
FROM
    t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
GROUP BY
    t1.nm_cultura;


-- analises estatisticas da produtividade do cafe arabica
SELECT 
    t2.nm_regiao, 
    STDDEV(t3.vl_produtividade) AS desvio_padrao_produtividade
FROM 
    t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'ARABICA'
GROUP BY t2.nm_regiao;


-- analises estatisticas da produtividade do cafe conillon
--desvio padrao

SELECT 
    t2.nm_regiao, 
    STDDEV(t3.vl_produtividade) AS desvio_padrao_produtividade
FROM 
    t_cultura t1
JOIN t_relatorio_cultura t3 ON t1.id_cultura = t3.id_cultura
JOIN t_regiao t2 ON t2.cd_regiao = t3.cd_regiao
WHERE t1.nm_cultura = 'CONILLON'
GROUP BY t2.nm_regiao;
